<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            line-height: 30px;
        }

        h1 {
            line-height: 100px;
            font-size: 33px;
            font-weight: bolder;
        }

        .container {
            margin: auto;
            width: 1100px;
            border: 2px solid black;
            padding: 10px;
            background-color: whitesmoke;
        }

        .area {
            margin: 10px;
            /* justify-content: center; */
            /* align-items: center; */
            display: flex;
        }

        .box1 {
            width: 300px;
            /* margin: 10px;
            padding: 15px; */
            /* border: 2px solid black; */
        }

        .box1 h4 {
            color: #449399;
            font-size: 20px;
        }

        .area img {

            border-radius: 85px;
            margin: 10px;
            border: 5px solid #449399;
        }

        .box2 {


            width: 300px;

            /* border: 2px solid black; */
        }
        #first {
            /* margin: 10px; */
            display: flex;
            justify-content: space-between;
            /* margin-left: 15px;
            padding: 15px; */

        }

        .box3 {
            /* margin: 10px; */
            /* padding: 10px; */
            width: 330px;
            /* border: 2px solid black;/ */
        }

        .box3 p {
            color: #449399;
        }

        .box4 {
            width: 500px;
            /* border: 2px solid black; */
        }
        .box5 {
            width: 330px;
            padding-top: 50px;
            /* border: 2px solid black; */
        }
        .box5 h1
        {
            line-height: 60px;
        }

        .box5 p {
            color: #449399;
        }

        .box6 {
            margin-right: 33px;
            /* border: 2px solid black; */
        }
        .box6 ul {
            margin-left: 15px;
            display: flex;
            justify-content: space-between;
        }
        #second {


            display: flex;
            justify-content: space-between;
        }

        #second ul {
            display: flex;
            justify-content: space-between;
        }

        .skills {

            margin: 10px;
            padding: 5px;
        }

        button {
            padding: 5px;
            font-size: 17px;
            color: white;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: grey;
        }

        #third {


            display: flex;
            justify-content: space-between;
        }
        .project ul {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="area" id="first">
            <div class="box1">
                <h1>Vedansh Singh</h1>
                <h4>Student</h4>
                <p>To work in a firm with a professional work driven environment where I can utilize and apply my
                    knowledge and skills which would enable me as a fresh graduate to grow while fulfilling
                    organizational goals.</p>
            </div>
            <div class="image">
                <img src="Profile.jpg" height="150" width="150" alt="">
            </div>
            <div class="box2">
                <p>singh.vedansh29@gmail.com</p>
                <p>7217864594</p>
                <p>121,Arya Samaj Mandir,Town Hall Road,Sadar Bazar,Shahjahanpur(UP), Shahjahanpur, India</p>
            </div>
        </div>
        <hr>
        <div class="area" id="second">
            <div class="box3">
                <h1>Education</h1>
                <h3> Intermediate </h3>
                <h4> St. Francis' College </h4>
                <p> 04/2017-03/2018 </p>
                <p> Courses </p>
                <ul>
                    <li> PCM </li>
                    <li> 64% </li>
                </ul>
                <h3> High School </h3>
                <h4> St. Francis' College </h4>
                <p> 04/2015-03/2016 </p>
                <p> Courses </p>
                <ul>
                    <li> PCM </li>
                    <li> 87% </li>
                </ul>
                <h3> Graduation </h3>
                <h4> College of Engineering Roorkee </h4>
                <p> 07/2018-07/2022 </p>
                <p> Bachelors Of Technology </p>
                <ul>
                    <li> Information Technology </li>
                    <li> 74.78% </li>
                </ul>
            </div>
            <div class="box4">
                <h1> Skills </h1>
                <div class="skills">
                    <button> Java </button>
                    <button> Html </button>
                    <button> C Programming </button>
                </div>
                <div class="skills">
                    <button> Communications and Soft skils </button>
                    <button> OOPS </button>
                    <button> DBMS </button>
                </div>
                <div class="skills">
                    <button> OS </button>
                    <button> DSA </button>
                    <button> VS Code(Html Css and Javascript(Beginner) </button>
                </div>
                <div class="project">
                    <h1> PERSONAL PROJECTS </h1>
                    <h3> Vehicle Management System(12/2021 - 01/2022) </h3>
                    <ul>
                        <li> This GUI project was developed with help of Java Swing on Netbens IDE. Database of this
                            project was maintained by using MySql. </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="area" id="third">
            <div class="box5">
                <h1> EXTRACURRICULAR ACTIVITIES </h1>
                <h3> Management Coordinator </h3>
                <h4> Coer Placement Committee </h4>
                <p> (07/2020-07/2022) </p>
                <h3> Coordinator </h3>
                <h4> The Official Dramatics Committee (COER) </h4>
                <p> (08/2018-07/2022) </p>
                <p> Acheivements/Tasks </p>
                <ul>
                    <li> Secured first position at the college Cultural Fest. </li>
                </ul>
                <h3> School and College Achievements </h3>
                <h4> St. Francis College and COER College </h4>
                <p> Achievements/Tasks </p>
                <ul>
                    <li> 4 gold medals in Discus Throw,Shot Put, relay race and Badmintion doubles. </li>
                    <li> 3 silver medals is Discus Throw,Football and UTU inter-college football tournament. </li>
                    <li> 5 bronze medals in disscus throw, high jump, relay race 100m, shot put and swimming. </li>
                </ul>
            </div>
            <div class="box6">
                <h1> Organisations </h1>
                <h4> CPC( College Placement Commitee) </h4>
                <h4> The Taffrri Group( College acting group) </h4>
                <h4> ECO Club(College Enviroment club) </h4>
                <h4> Football Team (College Team) </h4>
                <h4> EDC GROUP( College Dance Group) </h4>
                <h1> Certificates </h1>
                <h3> HTML and CSS(10/2018-12/2018) </h3>
                <p> Training in Value added programme in College </p>
                <h3> Connect With Work(06/2021-09/2021) </h3>
                <p> Learned Corporate Ethics and etiquette sponsored by Rubicon, Berclays. </p>
                <h1> Languages </h1>
                <ul>
                    <li> English </li>
                    <p> [Full Proficiency] </p>
                    <li> Hindi </li>
                    <p> [Full Proficiency] </p>
                </ul>
                <h1> Interests </h1>
                <div class="skills">
                    <button> Travelling </button>
                    <button> Event Hnadling </button>
                    <button> Acting </button>
                    <button> Dancing </button>
                </div>
                <div class="skills">
                    <button> Football </button>
                    <button> Movies </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>